<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OST Tyczyn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="telefon.css">
    <link rel="stylesheet" href="pc.css">
</head>
<body>
    <nav>
        <img src="grafika/ostnet_logo_www_ret.png" alt="OST">
        <ul>
            <li><a href="#o-firmie">O firmie</a></li>
            <li><a href="#oferta">Oferta</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
            <li><a href="#prezentacja">Prezentacja firmy</a></li>
        </ul>
    </nav>
    <div id="o-firmie">
        <h1>OST W TYCZYNIE</h1>
        <h2>Jesteśmy jednym z pionierów i liderów usług telekomunikacyjnych w regionie.</h2>
        <div class="opis">
            <h3>Doświadczenie</h3>
            <p>Spółdzielnia Telekomunikacyjna OST działa od 1991 r.</p>
        </div>
        <div class="opis">
            <h3>Wszechstronność</h3>
            <p>Oferujemy szeroki zakres usług: Internet, telefon, telewizja, hosting, sieci.</p>
        </div>
        <div class="opis">
            <h3>Obszar działania</h3>
            <p>Błażowa, Boguchwała, Chmielnik, Dynów, Hyżne, Lubenia, Rzeszów, Tyczyn</p>
        </div>
        <div class="opis">
            <h3>Wiarygodność</h3>
            <p>Należymy do Niezależnego Amerykańskiego Zrzeszenia Spółdzielni Telefonicznych.</p>
        </div>
    </div>
    <div id="oferta">
        <h1>Oferta</h1>
        <p>Oferujemy szeroki zakres usług telekomunikacyjnych i sieciowych.</p>
        <div class="div-oferta internet">
            <h2>Internet</h2>
        </div>
        <div class="div-oferta telewizja">
            <h2>Telewizja</h2>
        </div>
        <div class="div-oferta telefon">
            <h2>Telefon</h2>
        </div>
    </div>
    <div id="kontakt">
        <h1>Kontakt</h1>
        <h2>SPÓŁDZIELNIA TELEKOMUNIKACYJNA OST</h2>
        <table>
            <tr>
                <th>Adres</th>
                <th>Biuro obsługi</th>
            </tr>
            <tr>
                <td colspan="2">
                    <hr>
                </td>
            </tr>
            <tr>
                <td>ul. Kościuszki 8 <br>
                    36-020 TYCZYN <br>
                     <br>
                    NIP: 8130268515 <br>
                    REGON: 690014750 <br>
                </td>
                <td>tel : 17 230 50 50 <br>
                    poczta@ostnet.pl <br>
                    pon – pt : 7:00 – 15:00 <br>
                </td>
            </tr>
        </table>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5132.958644452098!2d22.036864!3d49.964869!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcc069de201c6e467!2sSp%C3%B3%C5%82dzielnia%20Telekomunikacyjna%20OST!5e0!3m2!1spl!2spl!4v1642240973755!5m2!1spl!2spl" allowfullscreen="" loading="lazy"></iframe>    </div>
    <div id="prezentacja">
        <hr>
    </div>
</body>
</html>